<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Newbie</title>

    <link rel="stylesheet" href="./css/slick.css" />
    <link rel="stylesheet" href="./css/slick-theme.css" />
    <link rel="stylesheet" href="./css/inshop.css" />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="./js/jquery-3.5.1.js"></script>
  </head>

  <body>
    <!-- -------導覽列---- -->
    <nav class="navbar">
      <div class="max-width">
        <div class="navbar_A">
          <span>No. 41, Section 2, Yanping Road</span>
          <p>Address :</p>
          <span class=><a href="tel:+7(666)540889527">+7(666)540889527</a></span>
          <p>Call now :</p>
        </div>
        <div class="navbar_B">
          <a href="./index.html" class="logo"
            ><img src="./images/logo.png" alt=""
          /></a>
          <!-- <div class="navbar_F"> -->
          <ul class="menu">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./menu.html">Menu</a></li>
            <li><a href="./news.html" >news</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./store2.html">Store</a></li>
            <li><a href="./booking.html">booking</a></li>
          </ul>
          <!-- </div> -->
          
          <div class="menu-btn">
            <i class="fas fa-bars"></i>
          </div>
        </div>
      </div>
    </nav>
    <!-- -------導覽列---- -->

    <!-- banner -->
    <div class="banner" id="banner">
      <div class="max-width">
        <div class="banner-mak"></div>
        <div class="banner-content">
          <h4>Order food with home delivery</h4>
          <h2>
            <div class="mouse-scroll"></div>
            Our Shop
          </h2>
        </div>
      </div>
    </div>
    <!-- banner -->
    

    <!-- backtotop -->
    <a class="arrow-up">
      <span class="left-arm"></span>
      <span class="right-arm"></span>
      <span class="arrow-slide"></span>
    </a>
    <!-- backtotop -->
    <section class="blog">
      <div class="blog-row">
        <div class="blog-row-left grid">
          <!-- --------------- -->
          <div class="blog-news all new" >
            <h3>Goblin Soda</h3>
            <div class="blog-news-price">
              <h4>Price : $13</h6>
               
            </div>
            
            
            <div class="shop-header-title">

            </div>
            <div class="shop-header-show">
              <img src="./images/news-img/35.jpg" alt="">
            </div>

            <div class="small-img">
              <img src="./images/8.jpg" alt="">
              <div class="small-container">
                <img src="./images/menu/smallindex01.jpg" alt="">
                <img src="./images/menu/smallindex02.jpg" alt="">
                <img src="./images/menu/smallindex03.jpg" alt="">
                <img src="./images/menu/smallindex04.jpg" alt="">
              </div>

            </div>
            
            <span class="tag-title">TAGS : </span> <span>New product</span> 
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare sem sed quam tempus aliquet vitae eget dolor. Proin eu ultrices libero. Curabitur vulputate vestibulum elementum. Suspendisse id neque a nibh mollis blandit. Quisque varius eros ac purus dignissim. Proin eu ultrices libero. Curabitur vulputate vestibulum elementum. Suspendisse id neque 
              a nibh mollis blandit. Quisque varius eros ac purus dignissim.</p>
              <p>Praesent eros turpis, commodo vel justo at, pulvinar mollis eros. Mauris aliquet eu quam id ornare. Morbi ac quam enim. Cras vitae nulla condimentum, semper dolor non, faucibus dolor. Vivamus adipiscing eros quis orci fringilla, sed pretium lectus viverra. Pellentesque habitant morbi tristique senectus 
                et netus et malesuada fames ac turpis egestas</p>
            <a href=""><div class="read-more">Read more</div></a>
          </div>
          <!-- --------------- -->
          
          <!-- --------------- -->
        </div>
        <div class="blog-row-right">
          <div class="blog-about-search">
            <input type="search" id="site-search" name="q"
           aria-label="Search through site content">
           <button class="search-submit"><i class="fas fa-search"></i></button>
          </div>
          <div class="blog-about-title">
            <h4>About Us</h4>
            <img src="./images/news-img/19.jpg" alt="" />
            <h5>Newbie restaurant</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eaque ipsa quae ab illo inventore veritatis et quasi architecto.</p>
           
            
          </div>
          <div class="inner_block">
            <h4>Resent tags</h4>
            <div class="blog-tag-all">
              <ul class="blog-tag-row">
                <li class="blog-tag active" data-filter="*">All</li>
               <li class="blog-tag" data-filter=".act">Activity</li>
               <li class="blog-tag" data-filter=".per">Performance</li>
               <li class="blog-tag" data-filter=".dis">Discount</li>
               <li class="blog-tag" data-filter=".new">New product</li>
            </ul>
            </div>
            <h4>Social widget</h4>
            <a href=""><i class="fab fa-twitter"></i></a>
            <a href=""><i class="fab fa-facebook-f"></i></a>
            <a href=""><i class="fab fa-instagram"></i></a>
          </div>
        </div>
      </div>
    </section>

    <div class="footer">
      <div class="footer-cor">
        <div class="footer-a">
          <div class="footer-logo"><img src="./images/logo.png" alt="" /></div>
          <div class="footer-icon">
            <span class="footer-icon-title">Follow us: </span>
            <ul class="footer-icon2">
              <li>
                <a href=""><i class="fab fa-twitter"></i></a>
              </li>
              <li>
                <a href=""><i class="fab fa-facebook-f"></i></a>
              </li>
              <li>
                <a href=""><i class="fab fa-instagram"></i></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer-b">
          <div class="footer-main">
            <div class="footer-about">
              <div class="footer-about-title">
                <h3>About us</h3>
              </div>

              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Eaque ipsa quae ab illo inventore veritatis et quasi architecto.
              </p>
              <div><a href="./about.html">Reed more</a></div>
            </div>
            <div class="footer-info">
              <div class="footer-about-title">
                <h3>Contact info</h3>
              </div>

              <ul>
                <li>
                  <span>call : </span>
                  <a href="tel:+7(666)540889527">+7(666)540889527</a>
                </li>
                <li>
                  <span>Write : </span
                  ><a href="mailto:yourmail@domain.com">yourmail@domain.com</a>
                </li>
                <li><span>Find us : </span><a>USA 27TH Brooklyn NY</a></li>
              </ul>
              <div><a href="./booking.html">Get in Touch</a></div>
            </div>
            <from class="footer-subscribe">
              <div class="footer-about-title">
                <h3>Subscribe</h3>
              </div>
              <p>
                Subscribe Want to be notified when we launch a new template or
                an udpate. Just sign up and we'll send you a notification by
                email
              </p>
              <input
                type="email"
                name="EMAIL"
                placeholder="Your email address"
                required=""
                class="footer-subscribe-mail"
              />
              <input type="submit" value="Send" class="footer-subscribe-btn" />
            </from>
          </div>
        </div>
      </div>
      <div class="footer-c">
        <p>© Ddd0916 2020 / GOODGOODGOOD</p>
        <p class="back-top">Back to top</p>
      </div>
    </div>

    <!-- =========== -->
  <!-- 篩選isotope -->
    <!-- <script src="/path/to/isotope.pkgd.min.js"></script> -->
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
    <script>
      (function($){
        "user strict"
        $('.blog-tag-all ul li').click(function(){
          $('.blog-tag-all ul li').removeClass('active');
          $(this).addClass('active');
          var data = $(this).attr('data-filter');
          $grid.isotope({
            filter:data
          })
        });
        var $grid = $(".grid").isotope({
          itemSelector:".all",
          percentPosition:true,
          masonry:{
            columnWidth:".all"
          }
        })
      })(window.jQuery);

    </script>
     <!-- 篩選isotope -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-sidebar/3.3.1/sticky-sidebar.min.js"></script> -->
    
    <script src="./js/gotop.js"></script>
    <script>
      $(".back-top").click(function () {
        $("html,body").animate({ scrollTop: 0 }, "slow"); /* 返回到最頂上 */
        return false;
      });
    </script>
    <script src="./js/slick.js"></script>

    <!-- load -->
    <script>
      $(document).ready(function () {
        setTimeout(function () {
          $("#load").fadeOut(500);
        }, 1000);
      });
    </script>
    <!-- load -->

    <!-- 燈箱 -->
    <script>
      $(document).ready(function () {
        $(".venobox_custom").venobox();
      });
    </script>
    <!-- 燈箱 -->
    <script src=""></script>
    <script src="./js/venobox.min.js"></script>

    <script src="./js/script.js"></script>
  </body>
</html>
